<!doctype Html>
<html>
<head>

  <title>
    Surf and Paddle Co.
</title>


<style>
body {
  width: 800px;
  margin: 0 auto;
}


  header {
    background-image:url(pictures/header.jpg);
    padding-bottom: 80px;
  }


  #Head   {
    text-align: center;
    font-size: 60px;
    color:white;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  #subhead {
    text-align: center;
    font-size: 12px;
    margin-top: 0px;
    padding-top: 0px;

  }

  .Navigator{
    text-decoration: none;
    position: absolute;
    width: 150px;
    height:100px;
    top: 3%;
    left: 80%;
  }

  .Main{
    display: flex;
    margin: 0px auto;
  }


  article{
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis:
  }

  #fantastic{
    font-size: 30px;
  }


#woah {
  font-size:20px ;
  border-left:3px solid lightgrey;
  color: ;
  padding-left:20px;
  padding-top:10px;
  padding-bottom:10px;
}


#comments{
  background-color: darkgray;
  display: inline-flex;
  margin: 0px auto;
}

#comments1{
  background-color: lightgrey;
  margin: 10px;
}


#ad{
  text-align: right;

}


#bottom {
  text-align: center;
  font-size: 50px;
}


#footer {
  background-color:; 
  display: flex;
  flex: 1 1 0px;
}
</style>


</head>

<body>
  <header>
    <img src="pictures/logo.png"> <span>Surf and Paddle Co. Blog</span>
    <p id="Head"> SURF & PADDLE CO. </p>
<div class="Navigator">
    <nav>
      <a href="https://www.google.com"> About </a>
      <a href="https://www.google.com"> Search </a>
      <a href="https://www.google.com"> <img src="pictures/search-icon.png" /></a>
    </nav>
  </div>
    <p id ="subhead"> An Ironyard Academy Project EST. Fall 2013 </p>
  </header>

<div class="Main">
<article>
  <section>
    <h1 id="fantastic"> A Fantastic Engaging Headline Goes Here! </h1>
    <p> <img src="pictures/avatar.png" height="20" width="20"/><a href="https://www.google.com">
      Ann Marie </a> on <a href="https://www.google.com"> Monday Oct 8th 9:22pm </a></p>

    <p> Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
      round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham swine laborum consectetur eiusmod drumstick salami duis.
    </p>

    <p> Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
      round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham <a href="https://www.Facebook.com">Chick Mixtape</a></p>

    <p id="woah"> WOAH, THAT'S RADICAL! </p>

    <p> Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
        round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham swine laborum consectetur eiusmod drumstick salami duis.
        Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
        round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham swine laborum consectetur eiusmod drumstick salami duis.
    </p>
    <p> Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
        round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham swine laborum consectetur eiusmod drumstick salami duis.
    </p>


    <p id="comments1">
    <img id="comments" src="pictures/icon-comment.png"/> comments
    <img id="comments" src="pictures/icon-upload.png"/> Read Later
    <img id="comments" src="pictures/icon-share.png"/> Share This Post
    </p>



  </section>
</article>

<aside>
  <section>
    <img src="pictures/avatar.png"/>
    <a href="https://www.facebook.com"> Ann Marie </a>
    <img src="pictures/ad.jpg"> </a> <a id="ad" src="https://www.thenewboston.com"> About this Ad </a>
  </section>
</aside>
</div>

<hr />

<h1 id="bottom"> Most Popular Posts </h1>


  <img src="pictures/surfboard.jpg"/>
  <img src="pictures/article-image-2.jpg" >
  <img src="pictures/article-image-3.jpg" >
  <img src="pictures/article-image-4.jpg" >


  <footer>



</footer>
</body>

</html>
