<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sur and Paddle Co</title>
    <link rel="stylesheet" href="main.css">
    <style>
    header { background-image:url('pictures/header.jpg');
}
  #top p {border:;
          text-decoration: none;
          color:black;
          position:absolute;
          width:150px;
          height:50px;
          top:10px; left:68%;
        display: ;
        box-sizing: border-box;}


  #Surf {text-align: center;
        color:white;
        font-size: 50px;
      margin-bottom: 0px;
      padding-top: 0px;}




      #top {}

        #Surf {font-weight:bold;
              text-align:center;
              font-size: 20px;
        }

        Body {
          width:800px;
          margin:0 auto;
          Text-decoration: none;
              text-decoration-color: black;
            }


        .ironyard {font-weight: bold;
                  text-align: center;
                  padding-top:2px;
                  Margin-top:2px;
                  padding-bottom:50px;
                  Margin-bottom:10px;}

      .wrapper {
        display: flex;
      }

      article {flex-direction: row;
        flex-shrink: 1;}
      aside   {flex-direction: row;
        flex-shrink: 1;}


        .ironyard2 {font-weight: bold;
                    font-size: 60px;
                   Margin-top:0px;
                  padding-top:0px;}


        #Face {Margin-top:0px;
              padding-top:0px;}


        #radical { Border-left: 3px solid grey;
                font-size: 30px;
                Padding-top: 30px;
                padding-bottom: 30px;
                padding-left:30px;
                color:#106db3;}


        #read   {text-decoration:none;
                background-color: grey;
                color:white;}


        .okay{
          display: flex;

        }


        .link {text-decoration:none;
                color:white;
                width:30px;  }


          h1 {color:darkblue;}


          h2 {color:darkblue;}


          #bottom {list-style: none;
                display:flex;
              flex-direction: row;}

          #flex {width:auto;}

.foot   {
  display:flex;
}
          footer {background-color:#083452;
                  padding:50px;
                display: flex;
                flex-direction: row;
                flex-shrink: 1px;
                width:800px auto;
                }


          #Nav {color:white;}
      </style>



  </head>





  <body>

    <header>

        <img src="pictures/logo.png" />
        <p id ="Surf"> Surf and Paddle Co. Blog </p>
      <div id ="top">
            <p> <a href ="">About </a>
            <a href ="">search </a>

    <img src="pictures/search-icon.png"> </p>
      </div>
      <p class ="ironyard"> An Iron Yard Academy Project EST. Fall 2013 </p>
    </header>
<div class="wrapper">
    <article>


      <p class ="ironyard2"> A Fantastic Engaging Headline Goes Here! </p>
      <img id = "Face" src ="pictures/avatar.png"/> <a href="">Ann Marie </a> on Monday Oct 7 9:22pm

      <p> Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
        round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham swine laborum consectetur eiusmod drumstick salami duis.</p>

      <p> Chicken ut aliquia turkey, lorem deserunt tri-tip occeacat labore. Magna ullamco deserant meatball bitlong </p>



    <p id ="radical"> WOAH, THAT'S RADICAL </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
       nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="sharing">
  <ul class="okay">
     <li id ="read"> <a class ="link" href=""> Read comments </a> </li>
        <li> <a class ="link" href="">  Read later   </a>  </li>
        <li>  <a class ="link" href=""> Share this post </a>  </li>
</ul>

</div>

</article>

<aside>
      <img src="pictures/avatar.png" />

      <h1> Ann Marie </h1>

      <ul>
          <li> Twitter </li>
          <li> Facebook </li>
          <li> instagram </li>
      </ul>

      <img src="pictures/ad.jpg"/>
      <img src="" ><a href=""> About This Ad </a>

      <h2> Sidebar Section heading </h2>
      <p> Baconipsum dolor amet aliquip mollit lorem loboris. Chicken officia esse ut. Esse pastrami pork chop, un hamburger in ground
        round culpa swine franfurter anime beef short ribs irure. Cillium et short ribs, commodo ham swine laborum consectetur eiusmod drumstick salami duis.</p>
</aside>
</div>
<hr />

<p> Most Popular Posts </p>
<div class="foot">
<footer>
<ul= id="bottom">
<li><img id="flex" src="pictures/surfboard.jpg"> <a href=""> Another Cool Post </a> </li>
<li><img id="flex" src="pictures/article-image-2.jpg"> <a href="">  Post Title </a> </li>
<li><img id="flex" src="pictures/article-image-3.jpg"> <a href="">  Here's Another Longer Post Title </a> </li>
<li><img id="flex" src="pictures/article-image-4.jpg"> <a href="">  Oh Cool a Post!</a> </li>
</ul>





<img id="iron" src="pictures/theironyard-logo.png"> The IronYard Copy right 2013, All Rights Reserved <br />
<nav>
     <a id ="Nav" href="" > Nav Item 1 </a>
     <a id ="Nav" href="" > Nav Item 2</a>
     <a id ="Nav" href="" > Nav item 3</a>
     <a id ="Nav" href="" > Nav Item 4</a>
     <a id ="Nav" href="" > Nav Item 5</a>
</nav>

</footer>
</div>

  </body>
</html>
